{
  "name": "Rock Paper Scissors",
  "version": "1.0.0",
  "description": "",
  "main": "rps.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjenkins3/Rock-Paper-Scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjenkins3/Rock-Paper-Scissors/issues"
  },
  "homepage": "https://github.com/cjenkins3/Rock-Paper-Scissors#readme"
}
